{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upwork-proposals",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "upwork-proposals",
      "database_id": "4b07f1f2-b404-451d-b754-902df558bed3",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "upworkproposals.fera-tech.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
